@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: #2294ed;
  --accent-color-dark: #1d69a3;
  --padding-inline-section: 20px;
}

/* resets */
body {
  font-family: "Poppins", "sans-serif";
  color: var(--primary-text-color);
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.7rem;
}

h4 {
  font-size: 1.2rem;
}

p {
  font-family: "Roboto", "sans-serif";
  font-size: 1.25rem;
  color: var(--secondary-text-color);
  line-height: 1.8rem;
}

a {
  text-decoration: none;
  display: inline-block;
}

ul {
  list-style: none;
}

/* Utility classes */

.flex {
  display: flex;
  align-items: center;
}

.small-bold-text {
  font-size: 1rem;
  font-weight: 700;
}

.container {
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
}

.hover-link {
  color: var(--primary-text-color);
}

.hover-link:hover {
  color: var(--accent-color);
  transition: all, 0.2, ease-out, 0;
}

.primary-button {
  padding: 12px 24px;
  background-color: var(--accent-color);
  color: white !important;
  font-weight: 700;
  /* border: solid 0.5px rgb(15, 143, 208); */
  border-radius: 6px;
  box-shadow: 0 0 2px var(--secondary-text-color);
  transition: all, 0.2s, ease-out;
}

.primary-button:hover {
  background-color: var(--accent-color-dark);
}

.secondary-button {
  border: solid 2px var(--accent-color-dark);
  padding: 11px 24px;
  border-radius: 6px;
  font-weight: 700;
  box-shadow: 0 0 2px var(--primary-text-color);
  transition: all, 0.2s, ease-out, 0s;
  color: var(--primary-text-color);
}

.secondary-button:hover {
  background-color: var(--accent-color-dark);
  color: white;
}

/* top banner */

.top-banner {
  background-color: #4fb3d4;
  background-image: url("./assets/asset\ 32.png");
  background-size: 300px;
}

.banner-text {
  color: white;
  padding: 15px 30px;
  text-align: center;
}

.main-nav {
  margin-top: 20px;
  justify-content: space-between;
}

.company-logo img {
  width: 200px;
}

.nav-links {
  flex-basis: 730px;
}

.nav-links ul {
  justify-content: end;
  gap: 40px;
}

/* header section */
header {
  padding: 50px var(--padding-inline-section);
}

.header-section {
  justify-content: center;
  gap: 50px;
}

.header-left {
  max-width: 40vw;
}

.header-left h1 {
  margin-top: 20px;
  font-size: 2.5rem;
  font-weight: 600;
}

.header-left a {
  margin-top: 20px;
}

.header-right img {
  width: 600px;
}

/* companies section */
.companies-header {
  text-align: center;
  margin-block: 30px;
  color: var(--primary-text-color);
}

.logos {
  justify-content: space-between;
}

.logo {
  height: 46px;
}
.logo8 {
  height: 30px;
}

/* Features section */
.features-section {
  padding: 80px var(--padding-inline-section) 0;
  background-image: url(./assets/asset\ 34.svg);
  background-size: 800px;
  background-repeat: no-repeat;
  background-position: center;
}

.features-header {
  text-align: center;
}

.features-header h2 {
  margin-bottom: 20px;
}

.features-area {
  margin-top: 20px;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
}

.features-card {
  flex-direction: column;
  gap: 20px;
  max-width: 30%;
  text-align: center;
}

/* big features section */
.big-features-section {
  margin: 30px var(--padding-inline-section) 0;
}

.big-features-container {
  gap: 40px;
}

.feature-img img {
  width: 100%;
}

.features-desc {
  flex-direction: column;
}

.features-desc-top {
  flex-direction: column;
  margin-left: 20px;
  align-items: start;
}

.features-desc-top h4 {
  margin-block: 15px;
  font-weight: 600;
}

.features-desc-top h3 {
  margin-bottom: 10px;
}

.features-desc-bottom {
  flex-direction: column;
  align-items: start;
  margin: 20px;
}

.bottom-img img {
  width: 150px;
}

.bottom-para p {
  color: var(--primary-text-color);
  background-image: url(./assets/asset\ 35.svg);
  background-repeat: no-repeat;
  background-size: 45px;
  font-weight: 600;
}

.bottom-intro {
  margin-top: 20px;
  column-gap: 10px;
}

.bottom-intro-img img {
  width: 80px;
}

/* example section */

.example-header {
  text-align: center;
}

.example-header h2 {
  margin-bottom: 20px;
}

.example-area {
  justify-content: space-between;
  margin-block: 30px;
}

.example-card {
  width: 23%;
  position: relative;
  min-height: 300px;
  background: black;
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.9)),
    url(./assets/asset\ 36.jpeg);
  background-size: cover;
  transition: 0.2s ease-out;
}

.example-card:hover {
  box-shadow: 0 0 10px #888;
}

.example-card:nth-child(2) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.9)),
    url(./assets/asset\ 39.jpeg);
  background-size: cover;
}

.example-card:nth-child(3) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.9)),
    url(./assets/asset\ 37.jpeg);
  background-size: cover;
}

.example-card:nth-child(4) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.9)),
    url(./assets/asset\ 38.jpeg);
  background-size: cover;
}

.card-text {
  position: absolute;
  font-size: 20px;
  bottom: 20px;
  left: 20px;
  right: 20px;
  color: white;
}

/* cta section */
.cta-section-container {
  flex-direction: column;
  gap: 20px;
}

.cta-section-container a {
  margin-bottom: 20px;
}

/* footer */
footer {
  background-color: #ebf2fa;
  padding-block: 30px;
}

.footer-section {
  /* margin-block: 50px; */
  /* gap: 50px; */
  justify-content: space-between;
  align-items: flex-start;
}

.link-column {
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  /* justify-content: space-between; */
}

/* sub-footer section */
.sub-footer{
    background-color: #b9cde4;
}

.sub-footer-container{
    justify-content: center;
    padding-block: 30px;
    gap: 120px;
}

.sub-footer-hover-link{
    gap: 20px;
}

.sub-footer-logo{
    gap: 20px;
}

.sub-footer-logo a img{
  width: 20px;
}

/* chat-help */
.chat-help{
  background-color: var(--accent-color);
  height: 60px;
  width: 60px;
  border-radius: 50%;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 5;
  transition: 0.3s ease-out;
}

.chat-help:hover{
  transform: scale(1.2);
}

.chat-help a{
  position: absolute;
  right: 15px;
  bottom: 2px;
  width: 30px;
}

.chat-help a img{ 
  
}
